##########################################################

# Dockerfile to build the NGINX image with Drupal and
# a SMTP module based on Ubuntu Bionic Beaver

##########################################################

# Set the base image
FROM ubuntu

# File author/maintainer
MAINTAINER Jos Avezaat

################### BEGIN INSTALLATION ###################

# Update repo sources list and install dependencies
RUN apt-get update
RUN apt-get install -y nginx php7.2 php7.2-fpm php7.2-pgsql ssmtp





################### CREATE ENVIRONMENT ###################

# Add the local configuration files to container
ADD ./php /etc/php/7.2/fpm/
ADD ./nginx /etc/nginx/
ADD ./smtp /etc/ssmtp/
ADD ./www /usr/share/nginx/html
