##########################################################

# Dockerfile to build the NGINX image with Drupal and
# a SMTP module based on Ubuntu Bionic Beaver

##########################################################

# Set the base image
FROM ubuntu

# File author/maintainer
MAINTAINER Jos Avezaat

################### BEGIN INSTALLATION ###################

# Update repo sources list and install dependencies
RUN apt-get update
RUN apt-get install -y nginx php7.2 php7.2-fpm php7.2-mysql ssmtp git

# Download and extract Drupal
RUN cd /usr/share/nginx \
	&& git clone --branch 8.6.x https://git.drupal.org/project/drupal.git \
	&& find . -type f -name drupal* | tar -xzf $1 \
	&& find . -type d -name drupal* | mv $1 html \
	&& find . -type f -name drupal* | rm $1

# Copy Themes, Modules and Settings



################### CREATE ENVIRONMENT ###################

# Add the local configuration files to container
ADD ./php /etc/php/7.2/fpm/
ADD ./nginx /etc/nginx/
ADD ./smtp /etc/ssmtp/
ADD ./www /var/www
